; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino

build_flags =-DCORE_DEBUG_LEVEL=4 -DFORMAT_SPIFFS_IF_FAILED=true -DTEMPLATE_PLACEHOLDER='$' 
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.partitions = minimal.csv
  
