; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps =
    https://git.xpablo.cz/pablo2048/WiFiConfig.git
    https://git.xpablo.cz/xPablo.cz/encString.git
    https://git.xpablo.cz/xPablo.cz/ESPAsyncWebServer.git
    https://git.xpablo.cz/xPablo.cz/ESPAsyncTCP.git
    https://github.com/lorol/LITTLEFS.git
build_flags =
-D TEMPLATE_PLACEHOLDER=$

  
